{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProdutosConnectionString": "Server=localhost\\SQLEXPRESS;Database=Produtos;User Id=sa;Password=sa;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
